html,
body {
	margin: 0;
	--max-width: 1200px;
	--background-color: #363d59;
	--background-color-secondary: #e6e6e6;
	--accent-color: #9EC015;
	--secondary-color: #EB7847;
	font-family: "Monteserrat", sans-serif;
}

body.noscroll {
	overflow: hidden;
}

header {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto 1fr;
	align-items: center;
	justify-items: center;
	max-width: var(--max-width);
	/* Largura máxima */
	margin: 0 auto;
	/* Margem auto horizontal */
	padding: 15px;
}

header nav {
	--navigation-line-height: 34px;
	width: 100%;
	height: var(--navigation-line-height);
	line-height: var(--navigation-line-height);
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
	overflow: hidden;
	position: relative;
}

header nav .navigation {
	background-color: white;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 30px;
	z-index: 3;
}

header nav .navigation .call-to-action {
	padding-top: 0;
	padding-bottom: 0;
}

header nav .navigation.fullscreen {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	flex-direction: column;
	justify-content: flex-start;
	padding-top: 150px;
	z-index: 1;
}

header nav .navigation.fullscreen .call-to-action {
	order: -1;
}

header nav .hamburger {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
	cursor: pointer;
}

header nav .hamburger div {
	width: 28px;
	height: 2px;
	background-color: green;
	margin: 8px;
	transform-origin: 0 0;
	transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

header nav .hamburger.active .line1 {
	transform: rotate(45deg) translate(1px, -1px);
}

header nav .hamburger.active .line2 {
	opacity: 0;
}

header nav .hamburger.active .line3 {
	transform: rotate(-45deg);
}

header a {
	color: black;
	text-decoration: none;
	font-weight: bold;
	transition: all 0.3s ease;
	z-index: 3;
}

header a:hover {
	color: #e42471;
}

header img {
	width: 80px;
	padding: 6%;
}

.call-to-action {
	background: #9EC015;
	padding: 10px 20px;
	border-radius: 30px;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	white-space: nowrap;
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
}


/*--titulo principal--*/

.entrega-frutas {
	background: var(--background-color);
}


.entrega-frutas section {
	max-width: var(--max-width);
	margin: 0 auto;
	padding: 15px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	grid-template-areas:
		'texto texto'
		'imagens botao';
}

.entrega-frutas section .texto {
	grid-area: texto;
}

.entrega-frutas section .texto h1 {
	color: var(--accent-color);
	text-align: center;
	font-family: "Montserrat", sans-serif;
	font-size: 3.0em;
	transition: all 0.3s ease;
	z-index: 3;
}

.entrega-frutas section .texto p {
	color: white;
	font-family: "Montserrat", sans-serif;
	font-size: 2.0em;
	transition: all 0.3s ease;
	z-index: 3;
}

.entrega-frutas section .imagens {
	grid-area: imagens;
	position: relative;
}

.entrega-frutas section .imagens img:nth-of-type(1) {
	width: 15vw;
	position: absolute;
	left: -11%;
}

.entrega-frutas section .imagens img:nth-of-type(2) {
	width: 24vw;
	position: relative;
	left: 8%;
	top: 19%;
}

.entrega-frutas section .imagens img:nth-of-type(3) {
	width: 14vw;
	position: absolute;
	top: 50%;
	left: 45%;
}

.entrega-frutas section .botao {
	grid-area: botao;
	align-self: center;
	font-family: "Montserrat", sans-serif;
	font-weight: bold;
	text-decoration: none;

}


/*--conteúdo principal--*/
.conteudo-principal {
	background: var(--background-color-secondary);
	padding: 30px;
}

.conteudo-principal section {
	position: relative;
	max-width: var(--max-width);
	padding: 0 0 0 30px;
	box-sizing: border-box;
	/* Para que a caixa não ultrapasse max-width */
	margin: 0 auto;
	text-align: right;
	font-family: "Montserrat", sans-serif;
	z-index: 1;
}

.conteudo-principal section .background {
	position: absolute;
	top: 0;
	left: 0;
	width: calc(100% - 60px);
	height: 100%;
	background: var(--background-color);
	z-index: -1;
}

.conteudo-principal section img.hero {
	max-width: 500px;
}

.conteudo-principal section h2 {
	color: var(--background-color-secondary);
	text-align: left;
	font-size: 2.0rem;
	transition: all 0.3s ease;
	z-index: 3;
}

.conteudo-principal section p {
	color: var(--background-color-secondary);
	font-family: "Montserrat", sans-serif;
	text-align: left;
}

.conteudo-principal section p.porque-fruta {
	background-color: var(--secondary-color);
	margin-left: 10%;
	padding: 30px 10% 30px 15%;
}

.conteudo-principal section .fruta-1 {
	float: right;
	max-width: 250px;
}

.conteudo-principal section div.quem-somos {
	background-color: var(--secondary-color);
	margin-right: 35%;
	padding: 30px;
}

.conteudo-principal section .fruta-2 {
	float: left;
	max-width: 250px;
	position: relative;
	top: -30px;
}

.conteudo-principal section img.hero-2 {
	max-width: 500px;
	display: inline-block;
}

.conteudo-principal section .call-to-action-wrapper {
	padding: 60px;
	text-align: center;
}

/*--cestos--*/

.cestos {
	background-color: var(--background-color);
	padding: 30px;

}

.cestos section {
	max-width: var(--max-width);
	margin: 0 auto;

}

.cestos section .texto-cesto {
	background-color: var(--secondary-color);
	padding: 15px 60px;
	color: white;
	margin: 0 30px;
    margin-top: -6%;

}

.cestos section .texto-cesto h2 {
	text-align: center;
}

.cestos section .cestos-escolha {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.cestos section .cestos-escolha div {
	width: calc(100% / 3 - 30px * 2 / 3);
	min-width: 200px;
	padding-top: 30px;
	text-align: center;
}

.cestos section .cestos-escolha div img {
	width: 100px;
	display: block;
	margin: 0 auto;
}

.cestos section .cestos-escolha div button {
	margin: 15px;
	background: var(--secondary-color);
	border: none;
	color: white;
	padding: 5px 15px;
}

.cestos section .cestos-escolha div p {
	color: white;
	text-align: justify;
}

.cestos section .cestos-escolha div p span {
	color: var(--secondary-color);
}


/*--responsabilidade-social--*/
.responsabilidade-social {
	background: var(--background-color-secondary);
	padding:40px;
	margin: 0 auto;
	max-width: var(--max-width);

}

.responsabilidade-social section {
	background-color: var(--background-color);
	width: 50vw;
	padding: 20px;
	color: white;
	top: 10%;



}

.box-responsabilidade {
	background-color: var(--secondary-color);
	width: 30vw;
	margin-top:10;
	text-align: center;


}

.box-responsabilidade div p {
	text-align: center;
	padding-left: 10%;


	}

.responsabilidade-social section img {
	width: 50vw;
	height: 30vw;
	margin-left: 110%;

}

/*--formulário--*/
.contactos-wrapper {
	padding: 15px;
}

.contactos-wrapper h2 {
	text-align: center;
}

.contactos-wrapper .contactos {
	display: grid;
	grid-template-columns: 40% 60%;
	max-width: var(--max-width);
	margin: 0 auto;
}

.contactos-wrapper .contactos form {
	border: 1px solid black;
	padding: 15px;
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.contactos-wrapper img {
	width: 3vw;
	padding: 3%;

}
.contactos-wrapper .contactos form input,
.contactos-wrapper .contactos form textarea {
	border: none;
	background: var(--background-color-secondary);
	line-height: 30px;
	margin-top: 5px;
	min-width: 250px;
}

.contactos-wrapper .contactos form div {
	text-align:center;
}

.contactos-wrapper .contactos form div input[type="submit"] {
	background: var(--accent-color);
	min-width:auto;
	padding:5px 30px;
	border-radius:30px;
	color:white;
}

/*--footer--*/

.footer-wrapper {
	background: #363d59;
}

footer {
	display: grid;
	grid-template-rows: auto auto auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
		'. logo .'
		'facebook instagram twitter'
		'contactos localizacao encomendar';
	align-items: center;
	justify-items: center;
	max-width: var(--max-width);
	margin: 0 auto;
	padding: 15px;
	gap: 15px;
}

footer a {
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	transition: all 0.3s ease;
	z-index: 3;
}

footer a:hover {
	transform: translate3d(0, -10px, 22px);
	color: #8998d5;
}

footer img {
	grid-area: logo;
	width: 100px;
}

footer :nth-child(2) {
	grid-area: facebook;
}

footer :nth-child(3) {
	grid-area: instagram;
}

footer :nth-child(4) {
	grid-area: twitter;
}

footer :nth-child(5) {
	grid-area: contactos
}

footer :nth-child(6) {
	grid-area: localizacao;
}

footer :nth-child(7) {
	grid-area: encomendar;
}
